<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="rgba">
            <div class="container">
                <a href="#" class="logo">Fokir</a>
                <ul>
                    <li>
                        <a href="#" class="home">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Testimonial</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>   
                    <div class="clearFix"></div>      
                </ul>
            </div>
            <div class="body">
                <p class="text">Hello i'm</p>
                <h1>ALEX SMITH</h1>
                <p class="edit">
                    Professional Web 
                    <span class="word"> Design </span>
                    <span class="anotherWord"> Develop </span>
                </p>
            </div>
        </div>
    </div>
    <div class="hello">
        <div class="container">
            <div class="helloImg">                
                <img src="images/work-7.jpg" alt="human">
                <div class="layer">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="helloInfo">
                <h3>hello,</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="helloProfile">
                    <ul>
                        <li>
                            <span>Name: </span>
                            Rdam smith
                        </li>
                        <li>
                            <span>Job Title: </span>
                            UI/UX DesignerAge
                        </li>
                        <li>
                            <span>Age: </span>
                            26 Year
                        </li>
                        <li>
                            <span>Location: </span>
                            United States, US
                        </li>
                        <li>
                            <span>Freelance: </span>
                            Available
                        </li>
                        <li>
                            <span>E-mail: </span>
                            example@gmail.com
                        </li>
                        <div class="clearFix"></div>
                    </ul>
                    <div class="helloButton">
                        <a href="#" class="firstButt">
                            Download CV
                            <i class="fa-solid fa-download"></i>
                        </a>
                        <a href="#">
                            Hire Me
                            <i class="fa-solid fa-paper-plane"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="ourServices">
                <h1>Our Services</h1>
            </div>
            <div class="servicesSection">
                <div class="section">
                    <i class="fa-solid fa-pen-to-square fa-2x"></i> 
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="section">
                    <i class="fa-solid fa-window-maximize fa-2x"></i>
                    <h3>APP DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="section">
                    <i class="fa-sharp fa-solid fa-object-group fa-2x"></i>                    <h3>PRODUCT DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="section">
                    <i class="fa-solid fa-gears fa-2x"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="clearFix"></div>      
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <div class="ourPortfolio">
                <h1>Our Portfolio</h1>
            </div>
            <div class="portfolioLinks">
                <a href="#" class="linkRed">All</a>
                <a href="#">graphics</a>
                <a href="#">web desifgn</a>
                <a href="#">branding</a>
            </div>
            <div class="portfolioImgs">
                <a href="#">
                    <img src="images/1.jpg" alt="clock">
                    <div class="layer">
                        <i class="fa-solid fa-image"></i>
                    </div>
                </a>
                <a href="#">
                    <img src="images/2.jpg" alt="clock hand">
                    <div class="layer">
                        <i class="fa fa-link"></i>
                    </div>
                </a>
                <a href="#">
                    <img src="images/3.jpg" alt="optyk">
                    <div class="layer">
                        <i class="fa-solid fa-video"></i>                    </div>
                    </a>
                <a href="#">
                    <img src="images/4.jpg" alt="shoes">
                    <div class="layer">
                        <i class="fa-solid fa-image"></i>
                    </div>
                </a>
                <a href="#">
                    <img src="images/5.jpg" alt="miller & co">
                    <div class="layer">
                        <i class="fa fa-link"></i>
                    </div>
                </a>
                <a href="#">
                    <img src="images/6.jpg" alt="wireless handfree">
                    <div class="layer">
                        <i class="fa-solid fa-image"></i>
                    </div>
                </a>
                <div class="clearFix"></div>
            </div>
        </div>
    </div>
    <div class="totals">
        <div class="container">
            <div class="counter">
                <i class="fa-solid fa-users fa-2x"></i>
                <h3>108</h3>
                <p>Team members</p>
            </div>
            <div class="counter">
                <i class="fa-solid fa-cloud-arrow-down fa-2x"></i>
                <h3>108</h3>
                <p>Complete Projects</p>
            </div>
            <div class="counter">
                <i class="fa-solid fa-cloud-arrow-down fa-2x"></i>
                <h3>108</h3>
                <p>Files Downloaded</p>
            </div>
            <div class="counter">
                <i class="fa-solid fa-users fa-2x"></i>
                <h3>108</h3>
                <p>Lines Of Code</p>
            </div>
            <div class="clearFix"></div>                  
        </div>
    </div>
    <div class="clients">
        <div class="container">
            <div class="feedback">
                <h1>Client's Feedback</h1>
            </div>
            <div class="clientsInfo">
                <div class="clientImg">
                    <img src="images/2 (1).jpg" alt="client">
                </div>
                <div class="userFeedback">
                    <h3>Alex ander</h3>
                    <a href="#">
                        <i class="fa-solid fa-location-dot"></i>
                        United
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p>
                    <div class="userRate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="clearFix"></div>      
            </div>
        </div>
    </div>
    <div class="blog">
        <div class="container">
            <div class="ourBlog">
                <h1>Our Blog</h1>
            </div>
            <div class="mediaImgs">
                <div class="media">
                    <div class="imgs">
                        <img src="images/1 (1).jpg" alt="blog img">
                        <div class="mediadesc">
                            <p class="firstP">23 November, 2015</p>
                            <h3>
                                <a href="#">Web Design Blog Post</a>
                            </h3>
                            <p class="secondP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                        </div>
                        <div class="read">
                            <a href="#">read more</a>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="media">
                    <iframe class="responsive-iframe" height= "210px;" width= "367px" src="https://www.youtube.com/embed/uVju5--RqtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                        
                    <div class="mediadesc">
                        <p class="firstP">20 April, 2018</p>
                        <h3>
                            <a href="#">Development Blog Post</a>
                        </h3>
                        <p class="secondP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                    </div>
                    <div class="read">
                        <a href="#">read more</a>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="media">
                    <div class="imgs">
                        <img src="images/3 (2).jpg" alt="blog img">
                        <div class="mediadesc">
                            <p class="firstP">17 May, 2017</p>
                            <h3>
                                <a href="#">Full Width Blog Post</a>
                            </h3>
                            <p class="secondP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                        </div>
                        <div class="read">
                            <a href="#">read more</a>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="clearFix"></div>      
            </div>            
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="contentUs">
                <h1>Content US</h1>
            </div>
            <div class="inputs">
                <input class="name" type="text" name="userName" placeholder="Name">
                <input class="email" type="email" name="userEmail" placeholder="Email">
                <input class="subject" type="text" name="userSubject" placeholder="Subject">
                <textarea class="area" style="resize: none;" name="userMessage" cols="0" rows="5" placeholder="Message for me"></textarea>
                <button type="submit">send message</button>
                <div class="clearFix"></div>      
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-google"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-github"></i>
        </a>
        <p>Copy Right 2018 © By <span> Theme-fair </span> All Rights Reserved</p>
    </div>
</body>
</html>